<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drop-down Button</title>
  <link rel="stylesheet" href="src/style.css">
  <script src="src/app.js"></script>
</head>

<body>
  <div class="card">
    <img src="images/connect-four-game.jpeg" alt="connect-four-game-image">
    <div class="building-tools">
      <div class="javascript">JAVASCRIPT</div>
      <div class="css">CSS</div>
      <div class="html">HTML</div>
    </div>
    <h4 class="header">Build your own version of Connect Four</h4>
    <div project-info id="project-info-1" class="project-info">
      <p>A retro grid-based game in vanilla JavaScript, HTML and CSS</p>
      <p>In this repo, I will be putting extra focus on for loops.If you want to learn how to use for loops effectively,
        please have a look at my code</p>
      <h4>What inbuit functions are we going to focus on?</h4>
      <ul>
        <li>for loops</li>
        <li>addEventListener</li>
        <li>setInterval</li>
        <li>document.querySelector</li>
        <li>arrow functions</li>
      </ul>
    </div>
    <div class="btn">
      <button expand-button class="btn-1" data-target="project-info-1">...Show More</button>
    </div>
  </div>
  <div class="card">
    <img src="images/connect-four-game.jpeg" alt="connect-four-game-image">
    <div class="building-tools">
      <div class="javascript">JAVASCRIPT</div>
      <div class="css">CSS</div>
      <div class="html">HTML</div>
    </div>
    <h4 class="header">Build your own version of Connect Four</h4>
    <div project-info id="project-info-2" class="project-info">
      <p>A retro grid-based game in vanilla JavaScript, HTML and CSS</p>
      <p>In this repo, I will be putting extra focus on for loops.If you want to learn how to use for loops effectively,
        please have a look at my code</p>
      <h4>What inbuit functions are we going to focus on?</h4>
      <ul>
        <li>for loops</li>
        <li>addEventListener</li>
        <li>setInterval</li>
        <li>document.querySelector</li>
        <li>arrow functions</li>
      </ul>
    </div>
    <div class="btn">
      <button expand-button calss="btn-2" data-target="project-info-2">...Show More</button>
    </div>
  </div>
</body>

</html>
